import { useState } from "react";

function Counter() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={() => setCount(count + 1)}>
        Increase
      </button>
    </div>
  );
}





import { useState } from "react";

function Student(props) {
  return <h3>Student: {props.name}</h3>;
}

function App() {
  const [count, setCount] = useState(0);

  return (
    <div>
      <h1>React Practical</h1>

      {/* Props */}
      <Student name="Swarup" />
      <Student name="Rahul" />

      {/* State */}
      <h2>Count: {count}</h2>
      <button onClick={() => setCount(count + 1)}>
        Click Me
      </button>
    </div>
  );
}

export default App;