import numpy as np
import pandas as pd
import scipy.stats as st

# Example dataset (replace with your actual data)
data = {
    "miles": [22, 25, 30, 28, 24, 26, 27, 29, 21, 23,
              31, 20, 19, 32, 26, 27, 24, 28, 29, 22]
}

sample = pd.DataFrame(data)

SAMPLE_SIZE = len(sample)
SAMPLE_SIZE


mean_sample = sample["miles"].mean()
std_dev_sample = sample["miles"].std()

mean_sample, std_dev_sample



z_score_95 = st.norm.ppf(0.975)  # 95% confidence

z_score_95



margin_of_error_95 = z_score_95 * (std_dev_sample / np.sqrt(SAMPLE_SIZE))

margin_of_error_95





lower_95 = mean_sample - margin_of_error_95
upper_95 = mean_sample + margin_of_error_95

lower_95, upper_95





z_score_99 = st.norm.ppf(0.995)  # 99% confidence

z_score_99




margin_of_error = z_score_99 * (std_dev_sample / np.sqrt(SAMPLE_SIZE))

margin_of_error



lower = mean_sample - margin_of_error
upper = mean_sample + margin_of_error

lower, upper



